<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>qualifications</title>
        <link rel="stylesheet" type="text/css" href="syle1.css" id="style_toggle">
    
    </head>
<body>
    <header>
        <h1>AI Generated</h1>
    </header>

    <main>
        <section>
            <h2>Unique Uses of Artificial Intelligence</h2>
            <p>Artificial Intelligence (AI) is revolutionizing various industries with its ability to learn, adapt, and provide insights. Some unique uses of AI include:</p>
            <ul>
                <li><strong>Predictive Maintenance:</strong> AI can predict equipment failures in industrial settings before they happen, reducing downtime and maintenance costs.</li>
                <li><strong>Personalized Education:</strong> AI can tailor educational content to individual learning styles and pace, enhancing the learning experience.</li>
                <li><strong>Smart Agriculture:</strong> AI-driven technologies help in monitoring crop health, predicting weather patterns, and optimizing farming practices.</li>
                <li><strong>Autonomous Vehicles:</strong> AI powers self-driving cars, revolutionizing transportation and enhancing road safety.</li>
                <li><strong>Healthcare Diagnosis:</strong> AI algorithms can analyze medical data to assist in diagnosing diseases early and accurately.</li>
            </ul>
        </section>

        <section class="image-container">
            <a href="index.html"> 
                <img src="images/backHome.png" alt="Home" style="width:50px;height:50px;">
            </a>
        </section>

        <section class="textbox">
            <h2>Prompt used:</h2>
            <textarea readonly>
make a webpage in html with an corresponding css that explains that this page was made by ai. near the bottom have a small centered image that will accept a link and at the top make the title for the page "AI Generated" write a little bit about unique use cases for ai
            </textarea>
        </section>
    </main>

    <footer>
        <p>This page was generated by an AI.</p>
    </footer>
</body>
</html>
