body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
}

h1 {
    margin: 0;
}

main {
    padding: 15px;
}

.image-container {
    text-align: center;
    margin-top: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.textbox textarea {
    width: 80%;
    height: 150px;
    margin-top: 20px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

footer {
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
}
