<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><a href="index.html">Samuel Lightfoot</a></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="syle1.css" id="style_toggle">

  </head>

  <body>
    <!-- make the type change button -->
      <div>
        <button onclick="toggleCss()"  type="button" class="style_toggle_button">Toggle Style</button>
        <script src="toggle.js"></script>
      </div>
      
      <!-- only for style 2 -->
      <div class="link-box">
        <!-- title text -->
        <div class="box-title">
          <h1 id="title"><a href="index.html">Samuel Lightfoot</a></h1>
        </div>
        <!-- here are the four buttons -->
        <div class="box-items">
          <!-- Portfolio button -->
          <div class="link">
            <a href="portfolio.html">
              <img src="images\portfolioSelect.png" alt="PORTFOLIO" style="width:100px;height:100px;">
              <h3>PORTFOLIO</h3>
            </a>
          </div>

          <!-- qualificatons link -->
          <div class="link">
            <a href="qualifications.html">
              <img src="images/qualificationsSelect.png" alt="QUALIFICATIONS" style="width:100px;height:100px;">
              <h3>QUALIFICATIONS</h3>
            </a>
          </div>

          <!-- service link -->
          <div class="link">
            <a href="service.html">
              <img src="images/serviceSelect.png" alt="SERVICE" style="width:100px;height:100px;">
              <h3>SERVICE</h3>
            </a>
          </div>

          <!-- ai page -->
          <div class="link">
            <a href="ai.html">
              <img src="images/aiSelect.png" alt="AI" style="width:100px;height:100px;">
              <h3>AI</h3>
            </a>
          </div>
          <!-- link box is done -->
      </div>
      <div class="campus-wide"></div>

    <!-- about me section -->
    <div class="about-me">
      <h1>About Me</h1>
      <p>Hello, my name is Samuel Lightfoot and I am currently pursuing a Bachelor of Arts degree in Computer Science with a minor in statistics at <a href="https://www.tamu.edu/" target="_blank">Texas A&M University</a>, where I am in my junior year. I expect to graduate in the fall semester of 2025, then coninue onto a Master's degree in Computer Science.</p>
      <p>My time at Texas A&M has been enriched by my role as a Teaching Assistant for CSCE206, Structured Programming in C. I have the privilege of facilitating lectures, holding office hours for students, and leading engaging dynamic lab sessions. This experience has not only heightened my appreciation for education but has also improved my understanding of the C programming language by teaching it to students. I am committed to continuing my work in the Computer Science department throughoutt my academic journey to push the limits of myself and the education of others.</p>
      <p>Along with Computer Science, my academic pursuits in statistics have led me to have a deep interest in <a href ="https://www.ibm.com/consulting/analytics"> data science.</a> My career goal is to work for a company pioneering leveraging vast data sets into models that can improve lives. The idea of transforming a seemingly endless collection of data into a meaningful solution is what drives my ambition for future aspirations.</p>
      <p>Aside from my academic pursuits, I have a sharp intereset in physical technology, specifically <a href = "https://www.retromodding.com/"> modernizing vintage electronics.</a> A more recent project of mine was upgrading a GameBoy Color with a higher resolution backlit screen and a modern chip for enhanced graphics. Additionally, I repurposed an outdated laptop into a music server for my apartment, preserving its original late 90s shine while giving it a new purpose. Projects like these peak my interest for just how much technology has improved in the past 20 years and furthermore, how much it is yet to improve.</p>
      </div>

    <!-- download resume? -->
    <div class="resume">
      <h2>Download Resume</h2>
      <a href="SamuelLightfoot-resume.pdf" download target="_blank">
        <img src="images/download-button.png" alt="DOWNLOAD" style="width:50px;height:50px;">
    </a>
    </div>
  </body>

</html>
