<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" type="text/css" href="syle1.css" id="style_toggle">

</head>
<body>
    <div class="header">
        
       
        <div>
            <button onclick="toggleCss()"  type="button" class="style_toggle_button">Toggle Style</button>
            <script src="toggle.js"></script>
          </div>
        <h1>PORTFOLIO</h1>
    </div>

    <!-- Navigation bar for style2 -->
    <div class="jbox">
        <!-- title text -->
        <div class="jtitle">
          <h1 id="title"><a href="index.html">Samuel Lightfoot</a></h1>
        </div>
        <!-- Navigation links -->
        <div class="jitems">
          <div class="jlink">
            <a href="portfolio.html">
              <h3>PORTFOLIO</h3>
            </a>
          </div>
          <div class="jlink">
            <a href="qualifications.html">
              <h3>QUALIFICATIONS</h3>
            </a>
          </div>
          <div class="jlink">
            <a href="service.html">
              <h3>SERVICE</h3>
            </a>
          </div>
          <div class="jlink">
            <a href="ai.html">
              <h3>AI</h3>
            </a>
          </div>
        </div>
      </div>



    <div class="port-wide"></div>

    <div class="project-section">
        <a href="https://www.nand2tetris.org/" class="project-image-link">
            <img src="images/project1.png" alt="Project 1" class="project-image"> 
        </a>
        <h2>16bit CPU in HDL</h2>
        <p>A 16-bit CPU engineered using a <a href="https://www.nand2tetris.org/">nand2tetris</a> hardware simulator, capable of running intricate 16-bit machine code. This processor was then joined to a 23k RAM, 26k ROM, with a keyboard input and screen output. This project was a testimate to my ability to understand many new conepts and translate them into concrete working simulations. </p>
    </div>
    
    <div class="project-section">
       
            <img src="images/project2.png" alt="project 2" class="project-image">
        
        <h2>Future Project</h2>
        <p>A project that I want to build in the future is a web based API that uses <a href="https://copilot.microsoft.com/"> microsoft copilot </a>to provide more relavent or personal answers based on a user account you can make and uplaoding as much personal information as you feel comfortable with. The user can uplaod the school they go to, the town they live in, or just a list of likes and dislikes. The program will use this data to create more personal and human like answers because it will understand who it is speaking to.</p>
    </div>


    <!-- back to home -->
    <div class="back-to-home">
        <a href="index.html"> 
            <img src="images/backHome.png" alt="Home" style="width:50px;height:50px;">
        </a>
    </div>
</body>
</html>