<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qualifications</title>
    <link rel="stylesheet" type="text/css" href="syle1.css" id="style_toggle">

</head>
<body>
    <div class="header">
        
       
        <div>
            <button onclick="toggleCss()"  type="button" class="style_toggle_button">Toggle Style</button>
            <script src="toggle.js"></script>
          </div>
        <h1>QUALIFICATIONS</h1>
    </div>


        <!-- Navigation bar for style2 -->
<div class="jbox">
    <!-- title text -->
    <div class="jtitle">
      <h1 id="title"><a href="index.html">Samuel Lightfoot</a></h1>
    </div>
    <!-- Navigation links -->
    <div class="jitems">
      <div class="jlink">
        <a href="portfolio.html">
          <h3>PORTFOLIO</h3>
        </a>
      </div>
      <div class="jlink">
        <a href="qualifications.html">
          <h3>QUALIFICATIONS</h3>
        </a>
      </div>
      <div class="jlink">
        <a href="service.html">
          <h3>SERVICE</h3>
        </a>
      </div>
      <div class="jlink">
        <a href="ai.html">
          <h3>AI</h3>
        </a>
      </div>
    </div>
  </div>
    <div class="qual-wide"></div>


    <div class="content">
        <div class="column left">
            <h1><strong>Languages</strong></h1>
            <h2><strong>C++</strong></h2>
            <p>Extensively coded in <a href="https://cplusplus.com/">C++</a> with a focus on data structures</p>

            <h2><strong>C</strong></h2>
            <p>Taught Structured Programming in C, confident in pointer manipulation</p>

            <h2><strong>Java</strong></h2>
            <p>Proficient in Java and FXML</p>

            <h2><strong>HTML CSS</strong></h2>
            <p>Proficient in HTML and CSS</p>

            <h2><strong>Scheme</strong></h2>
            <p>Proficient in Scheme, Racket</p>

            <h2><strong>Assembly</strong></h2>
            <p>Proficient in assembly</p>
        </div>

        <div class="column right">
            <h1><strong>Interests</strong></h1>
            <h2><strong>Data Science</strong></h2>
            <p>Pursuing a minor in statistics along with a <a href="https://engineering.tamu.edu/cse/academics/degrees/undergraduate/bachelor-of-arts-computing.html"> Bachelor of Arts </a>in computer science</p>

            <h2><strong>Computer Architecture</strong></h2>
            <p>Chipset design and simulated testing</p>

            <h2><strong>Cyber Security</strong></h2>
            <p><a href="https://www.comptia.org/certifications"> CompTIA</a> Certifications: A+ S+ N+</p>
        </div>
    </div>


    <!-- back to home -->
    <div class="back-to-home">
        <a href="index.html"> 
            <img src="images/backHome.png" alt="Home" style="width:50px;height:50px;">
        </a>
    </div>
</body>
</html>