<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" type="text/css" href="syle1.css" id="style_toggle">

</head>
<body>
    <div class="header">
        
       
        <div>
            <button onclick="toggleCss()"  type="button" class="style_toggle_button">Toggle Style</button>
            <script src="toggle.js"></script>
            <h1>SERVICE</h1>
          </div>
    </div>

    
    <!-- Navigation bar for style2 -->
<div class="jbox">
    <!-- title text -->
    <div class="jtitle">
      <h1 id="title"><a href="index.html">Samuel Lightfoot</a></h1>
    </div>
    <!-- Navigation links -->
    <div class="jitems">
      <div class="jlink">
        <a href="portfolio.html">
          <h3>PORTFOLIO</h3>
        </a>
      </div>
      <div class="jlink">
        <a href="qualifications.html">
          <h3>QUALIFICATIONS</h3>
        </a>
      </div>
      <div class="jlink">
        <a href="service.html">
          <h3>SERVICE</h3>
        </a>
      </div>
      <div class="jlink">
        <a href="ai.html">
          <h3>AI</h3>
        </a>
      </div>
    </div>
  </div>
  





    <div class="community-wide"></div>

    <div class="service-section">
        <a href="https://bigevent.tamu.edu/" class="service-image-link">
            <img src="images/service1.png" alt="Service 1" class="service-image"> 
        </a>
        <h2>The Big Event</h2>
        <p>The Big Event at Texas A&M University is the largest single day student run service project in the nation.
            As a student, volunteering for this organization deepened my sense of responsibility and community. After completing a service project for a local resident, I learned the value of giving back. A commitment I plan to keep going forward in life.

        </p>
    </div>
    
    <div class="service-section">
        <a href="https://fishcamp.tamu.edu/" class="service-image-link">
            <img src="images/service2.png" alt="Fish Camp" class="service-image"> 
        </a>
        <h2>Fish Camp</h2>
        <p>Fish Camp, a three day student led freshmen orrentation camp helped me to understand how to work as a team for a single goal. With months of preparation, and days of work, my team and I were able to help the freshman class of 2027 and 2028 have a smooth transition into the college lifestyle.</p>
    </div>


    <!-- back to home -->
    <div class="back-to-home">
        <a href="index.html"> 
            <img src="images/backHome.png" alt="Home" style="width:50px;height:50px;"> 
        </a>
    </div>
</body>
</html>