body {
    font-family: 'Sans-serif', Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}


.link-box img {
    display: none;
}

.box-items {
    display: flex; 
    justify-content: flex-start; 
    align-items: center; 
    flex-wrap: nowrap; 
}

.box-items .link {
    margin-right: 20px; 
    margin-left: 50px;
}


/* it only worked when I did it twice idk */
.jbox-items .link img {
    display: none;
}


/* internal pages */
.jlink-box img {
    display: none;
}

.jbox-items {
    display: flex; 
    justify-content: flex-start; 
    align-items: center; 
    flex-wrap: nowrap; 
}

.jbox-items .link {
    margin-right: 20px; 
    margin-left: 50px;
}


/* it only worked when I did it twice idk */
.jbox-items .link img {
    display: none;
}
/* internal pages */

.style_toggle_button {
    background: url('images/toggle_photo.png') no-repeat center center;
    border: none;
    text-indent: -5000px; 
    background-size: contain;
    width: 60px; 
    height: 50px; 
    position: absolute;
    top: 10px; 
    left: 10px; 
    cursor: pointer;
}

.header {
    background-color: #fff; 
    text-indent: -5000px;
 
}


.box-title {
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    font-weight: bold;
    display: inline-block; 
    margin-right: 50px; 
}


.box-title h1 a {
    font-family: 'Arial', sans-serif;
    font-size: 30px; 
    font-weight: bold; 
    color: #000; 
    text-decoration: none;
    display: inline; 
}



.link-box a {
    font-family: 'Gothic', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #000; 
    text-decoration: none;
    margin-right: 20px;
    display: inline; 
}

.campus-wide {
    width: 100%;
    height: 300px; 
    background: url('images/campus-wide.png') no-repeat center center; 
    background-size: cover;
    display: block; 
}
.community-wide {
    width: 100%;
    height: 300px; 
    background: url('images/comm-wide.png') no-repeat center center; 
    background-size: cover;
    display: block; 
}

.qual-wide {
    width: 100%;
    height: 300px; 
    background: url('images/qual-wide.png') no-repeat center center; 
    background-size: cover;
    display: block; 
}
.port-wide {
    width: 100%;
    height: 300px; 
    background: url('images/port-wide.png') no-repeat center center; 
    background-size: cover;
    display: block; 
}
.about-me p a {
    color: blue;
}

.project-section p a{
    color: blue;
}


.column p a{
    color: blue;
}

.about-me {
    background-color: #add8e6; 
    font-family: 'Arial', sans-serif;
    padding: 20px;
}

.project-image {
    float: left; 
    margin-right: 20px; 
    width: 200px; 
    height: auto;
}

/* nav bar for internal pages */
.jtitle h1 a{
    text-decoration: none;
    color: #000;
}

.jlink a{
    text-decoration: none;
    color: black;
}

.jbox{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.jitems{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.jitems .jlink{
    margin-left: 50px;
    margin-right: 20px;
}


.project-image {
    float: left; 
    margin-right: 20px; 
    width: 200px; 
    height: auto;
}


.project-section {
    overflow: hidden; 
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-right: 10px;
    padding-bottom: 20px; 
} 